<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="icon" href="./assets/resources/icon/">
</head>

<body class="h-[100vh]  p-12">
    <div class="bg-transparent backdrop-blur-3xl h-208 rounded-3xl p-25 border border-white/20 shadow-inner">
        <div class="flex gap-15">
            <div class="bg-transparent w-250 h-100 rounded-3xl border border-white/20 p-7 shadow-inner">
                <div class="flex">
                    <div class="p-3 text-white w-full flex items-center">
                        <div>
                            <div>
                                <img src="./assets/resources/icon/weather-code/sunny.png" class="w-50 h-50 weather-icon"
                                    alt="weather" id="weather-code">
                            </div>
                            <div>
                                <h1 id="temprature" class="text-6xl font-bold ">28 C</h1>
                                <h3 id="place" class="text-lg">kochi,india</h3>
                                <h3 id="weather-code" class="text-lg">Thunder Storm</h3>
                            </div>
                        </div>
                    </div>
                    <div class="p-3 text-white w-full flex items-center justify-center">
                        <div>
                            <h2 id="Windspeed" class="text-4xl font-bold">Windspeed: 25km/h</h2>
                            <h2 id="Humidity" class="text-4xl font-bold">Humidity : 85%</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-transparent w-150 h-100 rounded-3xl border border-white/20 text-white p-7 shadow-inner">
                <div class="bg-transparent w-full rounded-3xl h-15 mb-5 border border-white/20 flex shadow-inner">
                    <input id="user-input" type="text" placeholder="Search City.."
                        class="w-full focus:outline-none focus:ring-0 focus:border-none p-3">
                    <button id="input-submit-btn" class="w-30" type="submit">search</button>
                </div>
                <div class="border border-white/20 h-65 rounded-2xl" id="place-suggestion">

                </div>
            </div>
        </div>
        <div class="bg-transparent w-full mt-10 h-50 rounded-4xl p-5 flex gap-5 border border-white/20 text-white shadow-inner">
            <div class="bg-transparent w-full rounded-3xl h-full border border-white/20 p-1 flex items-center justify-center shadow-inner">
                <div>
                    <div><img src="./assets/resources/icon/fixed-icons/day.png" class="w-15 h-15 flex items-center"
                            alt=""></div>
                    <div>
                        <h2 id="day" class="mt-5">day</h2>
                    </div>
                </div>
            </div>
            <div class="bg-transparent w-full rounded-3xl h-full border border-white/20 p-1 flex items-center justify-center shadow-inner">
                <div>
                    <div><img src="./assets/resources/icon/fixed-icons/air.png" class="w-15 h-15 flex items-center"
                            alt=""></div>
                    <div>
                        <h2 id="day" class="mt-5">Air</h2>
                    </div>
                </div>
            </div>
            <div class="bg-transparent w-full rounded-3xl h-full border border-white/20 p-1 flex items-center justify-center shadow-inner">
                <div>
                    <div><img src="./assets/resources/icon/fixed-icons/moisturizer.png" class="w-15 h-15 flex items-center"
                            alt=""></div>
                    <div>
                        <h2 id="day" class="mt-5">moisture</h2>
                    </div>
                </div>
            </div>
            <div class="bg-transparent w-full rounded-3xl h-full border border-white/20 p-1 flex items-center justify-center shadow-inner">
                <div>
                    <div><img src="./assets/resources/icon/fixed-icons/wawes.png" class="w-15 h-15 flex items-center"
                            alt=""></div>
                    <div>
                        <h2 id="day" class="mt-5">wave</h2>
                    </div>
                </div>
            </div>
            <div class="bg-transparent w-full rounded-3xl h-full border border-white/20 p-1 flex items-center justify-center shadow-inner">
                <div>
                    <div><img src="./assets/resources/icon/fixed-icons/uv-light.png" class="w-15 h-15 flex items-center"
                            alt=""></div>
                    <div>
                        <h2 id="day" class="mt-5">uv</h2>
                    </div>
                </div>
            </div>
            <div class="bg-transparent w-full rounded-3xl h-full border border-white/20 p-1 flex items-center justify-center shadow-inner">
                <div>
                    <div><img src="./assets/resources/icon/fixed-icons/wind.png" class="w-15 h-15 flex items-center"
                            alt=""></div>
                    <div>
                        <h2 id="day" class="mt-5">wind</h2>
                    </div>
                </div>
            </div>
            <div class="bg-transparent w-full rounded-3xl h-full border border-white/20 p-1 flex items-center justify-center shadow-inner">
                <div>
                    <div><img src="./assets/resources/icon/fixed-icons/pressure.png" class="w-15 h-15 flex items-center"
                            alt=""></div>
                    <div>
                        <h2 id="day" class="mt-5">pressure</h2>
                    </div>
                </div>
            </div>
            <div class="bg-transparent w-full rounded-3xl h-full border border-white/20 p-1 flex items-center justify-center shadow-inner">
                <div>
                    <div><img src="./assets/resources/icon/fixed-icons/visiblity.png" class="w-15 h-15 flex items-center"
                            alt=""></div>
                    <div>
                        <h2 id="day" class="mt-5">visiblity</h2>
                    </div>
                </div>
            </div>
            <div class="bg-transparent w-full rounded-3xl h-full border border-white/20 p-1 flex items-center justify-center shadow-inner">
                <div>
                    <div><img src="./assets/resources/icon/fixed-icons/weather.png" class="w-15 h-15 flex items-center"
                            alt=""></div>
                    <div>
                        <h2 id="day" class="mt-5">weather</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>


<script src="./assets/java-script/script.js"></script>    
</body>

</html>